# axial-spring-modules

./: .gitignore  pom.xml
axial-spring-module-batch/: pom.xml
axial-spring-module-batch/src/main/java/com/axial/modules/batch/config/: CustomSpringBatchConfig.java
axial-spring-module-batch/src/main/java/com/axial/modules/batch/database/config/: BatchDatasourceConfiguration.java  BatchJdbcConfiguration.java  BatchJpaConfiguration.java
axial-spring-module-batch/src/main/java/com/axial/modules/batch/database/entity/: BatchJobExecution.java  BatchJobExecutionContext.java  BatchJobExecutionParams.java  BatchJobInstance.java  BatchStepExecution.java  BatchStepExecutionContext.java
axial-spring-module-cache/: pom.xml
axial-spring-module-openapi/: pom.xml
axial-spring-module-openapi/src/main/java/com/axial/modules/openapi/: ApiCustomizer.java  OpenApiMapper.java  PackageMarker.java  SpringDocCustomizerActions.java  SpringDocInitializer.java
axial-spring-module-openapi/src/main/java/com/axial/modules/openapi/model/: ApiHeader.java
axial-spring-module-openapi/src/main/java/com/axial/modules/openapi/model/config/: ApiConfig.java  ApplicationApiConfig.java  HeaderConfig.java  SecurityHeaderConfig.java
axial-spring-module-openapi/src/main/resources/: default-springdoc-config.properties  sample-config.yml
axial-spring-module-utils/: pom.xml
axial-spring-module-utils/src/main/java/com/axial/modules/commons/component/application/enums/: AppEnvironment.java
axial-spring-module-utils/src/main/java/com/axial/modules/commons/component/application/util/: ApplicationUtils.java
axial-spring-module-utils/src/main/java/com/axial/modules/commons/component/exception/handler/: RestException.java
axial-spring-module-utils/src/main/java/com/axial/modules/commons/constants/: CommonConstants.java
axial-spring-module-utils/src/main/java/com/axial/modules/commons/core/message/: CommonMessageUtils.java
axial-spring-module-utils/src/main/java/com/axial/modules/commons/core/message/enums/: CommonMessageKey.java  Severity.java
axial-spring-module-utils/src/main/java/com/axial/modules/commons/model/: ErrorResponse.java
axial-spring-module-utils/src/main/java/com/axial/modules/commons/outline/enum_code/: EnumCode.java  EnumCodeUtils.java
spring-boot-common-cache/: pom.xml
spring-boot-common-utils/: pom.xml
spring-boot-common-utils/src/main/java/com/axial/modules/commons/: PackageMarker.java
spring-boot-common-utils/src/main/java/com/axial/modules/commons/component/customizer/: ActionCustomizer.java
spring-boot-common-utils/src/main/java/com/axial/modules/commons/component/exception/definition/: AxialException.java
spring-boot-common-utils/src/main/java/com/axial/modules/commons/component/exception/handler/: RestExceptionCustomizer.java  RestExceptionUtils.java
spring-boot-common-utils/src/main/java/com/axial/modules/commons/component/exception/type/: DataNotFoundException.java  ValidationException.java
spring-boot-common-utils/src/main/java/com/axial/modules/commons/component/mapping/: FormatUtils.java  ObjectMappingService.java
spring-boot-common-utils/src/main/java/com/axial/modules/commons/config/: CommonWebConfig.java
spring-boot-common-utils/src/main/java/com/axial/modules/commons/core/request/: RequestUtils.java
src/main/java/com/axial/modules/commons/component/exception/: ExceptionHelper.java  RestExceptionMessageCode.java
src/main/java/com/axial/modules/commons/component/exception/type/: AuthException.java  GenericException.java
src/main/java/com/axial/modules/commons/constants/: CommonLangConstants.java
src/main/java/com/axial/modules/commons/core/message/config/: MessageWebConfig.java
src/main/java/com/axial/modules/commons/core/message/constants/: CommonMessageConstants.java
src/main/java/com/axial/modules/commons/core/message/definition/: MessageKey.java
src/main/java/com/axial/modules/commons/core/message/enums/: CommonMessageKey.java
src/main/java/com/axial/modules/commons/core/request/model/: GenericSuccessResponse.java
src/main/java/com/axial/modules/commons/core/template_engine/: HtmlTemplateService.java  HtmlTemplateUtils.java  TextTemplateService.java
src/main/java/com/axial/modules/commons/message/config/: MessageWebConfig.java
src/main/java/com/axial/modules/commons/message/constants/: CommonMessageConstants.java
src/main/java/com/axial/modules/commons/message/definition/: MessageKey.java
src/main/java/com/axial/modules/commons/message/enums/: CommonMessageKey.java
src/main/java/com/axial/modules/commons/model/: Message.java  SuccessResponse.java
src/main/java/com/axial/modules/commons/object/: ObjectMappingService.java
src/main/java/com/axial/modules/commons/outline/enum_code/: EnumCodeConverter.java
src/main/java/com/axial/modules/commons/outline/message_key/: MessageKey.java
src/main/resources/: CommonMessages.properties  CommonMessages_en.properties
