<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.axial.spring</groupId>
        <artifactId>axial-spring-boot-parent</artifactId>
        <version>1.0</version>
        <relativePath>../axial-spring-boot-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.axial.spring.modules</groupId>
    <artifactId>axial-spring-modules</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <name>spring-boot-modules</name>
    <description>axial-spring-modules</description>

    <properties>

    </properties>

    <modules>
        <module>axial-spring-module-batch</module>
        <module>axial-spring-module-cache</module>
        <module>axial-spring-module-openapi</module>
        <module>axial-spring-module-utils</module>
    </modules>

</project>