<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.axial.spring</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>1.0</version>
        <relativePath>../spring-boot-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.axial.spring.modules.common</groupId>
    <artifactId>spring-boot-commons</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <name>spring-boot-commons</name>
    <description>Axial commons</description>
    <url>https://github.com/sky3s/</url>

    <properties>

    </properties>

    <modules>
        <module>spring-boot-common-utils</module>
        <module>spring-boot-common-cache</module>
    </modules>

</project>